<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
	'LBL_FROM_ADDR' => '“发件人”地址',
  'LBL_REPLY_ADDR' => '"回复" 地址: ',
  'LBL_REPLY_NAME' => '"回复" 姓名: ',

	'LBL_MODULE_NAME' => '市场活动',
	'LBL_MODULE_TITLE' => '市场活动:首页',
  'LBL_NEWSLETTER_TITLE'=>'市场活动: 时讯',
	'LBL_SEARCH_FORM_TITLE' => '查找市场活动',
	'LBL_LIST_FORM_TITLE' => '市场活动列表',
	'LBL_CAMPAIGN_NAME' => '名称:',
	'LBL_CAMPAIGN' => '市场活动:',
	'LBL_NAME' => '名称:',
	'LBL_INVITEE' => '联系人',
	'LBL_LIST_CAMPAIGN_NAME' => '市场活动',
	'LBL_LIST_STATUS' => '状态',
	'LBL_LIST_TYPE' => '类型',
  'LBL_LIST_START_DATE' => '开始日期',
	'LBL_LIST_END_DATE' => '结束日期',
	'LBL_DATE_ENTERED' => '输入日期',
	'LBL_DATE_MODIFIED' => '修改日期',
	'LBL_MODIFIED' => '修改人:',
	'LBL_CREATED' => '创建人:',
	'LBL_TEAM' => '团队:',
	'LBL_ASSIGNED_TO' => '负责人:',
  'LBL_ASSIGNED_TO_ID' => '负责人:',
  'LBL_ASSIGNED_TO_NAME'=> '负责人:',
	'LBL_CAMPAIGN_START_DATE' => '开始日期:',
	'LBL_CAMPAIGN_END_DATE' => '结束日期:',
	'LBL_CAMPAIGN_STATUS' => '状态:',
	'LBL_CAMPAIGN_BUDGET' => '预算:',
	'LBL_CAMPAIGN_EXPECTED_COST' => '预期成本:',
	'LBL_CAMPAIGN_ACTUAL_COST' => '实际成本:',
	'LBL_CAMPAIGN_EXPECTED_REVENUE' => '预期收入:',
	'LBL_CAMPAIGN_IMPRESSIONS' => '印象数:',
	'LBL_CAMPAIGN_COST_PER_IMPRESSION' => '每个印象数的成本:',
	'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => '每个点击成本:',
	'LBL_CAMPAIGN_OPPORTUNITIES_WON' => '成功的商业机会:',
	'LBL_CAMPAIGN_TYPE' => '类型:',
	'LBL_CAMPAIGN_OBJECTIVE' => '目的:',
	'LBL_CAMPAIGN_CONTENT' => '说明:',
    'LBL_CAMPAIGN_DAYS_REMAIN' => '剩余天数',
	'LNK_NEW_CAMPAIGN' => '新增市场活动(经典)',
	'LNK_CAMPAIGN_LIST' => '市场活动',
	'LNK_NEW_PROSPECT' => '新增目标',
	'LNK_PROSPECT_LIST' => '目标',
	'LNK_NEW_PROSPECT_LIST' => '新增目标列表',
	'LNK_PROSPECT_LIST_LIST' => '目标列表',
	'LBL_MODIFIED_BY' => '修改人:',
	'LBL_CREATED_BY' => '创建人:',
	'LBL_DATE_CREATED' => '创建日期:',
	'LBL_DATE_LAST_MODIFIED' => '修改日期:',
	'LBL_TRACKER_KEY' => '追踪人:',
	'LBL_TRACKER_URL' => '追踪网址:',
	'LBL_TRACKER_TEXT' => '追踪连接文字',
	'LBL_TRACKER_COUNT' => '追踪计数',
	'LBL_REFER_URL' => '追踪转载网址:',
	'LBL_DEFAULT_SUBPANEL_TITLE' => '市场活动',
	'LBL_EMAIL_CAMPAIGNS_TITLE' => '电子邮件市场活动',
	'LBL_NEW_FORM_TITLE' => '新增市场活动',
	'LBL_TRACKED_URLS' => '追踪网址',
	'LBL_TRACKED_URLS_SUBPANEL_TITLE' => '追踪网址',

	'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => '目标列表',
	'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => '电子邮件营销',
	'LNK_NEW_EMAIL_TEMPLATE' => '创建电子邮件模版',
	'LNK_EMAIL_TEMPLATE_LIST' => '电子邮件模版',
	'LBL_TRACK_BUTTON_TITLE' => '查看状态',
    'LBL_TRACK_BUTTON_KEY' =>'T',
	'LBL_TRACK_BUTTON_LABEL' => '查看状态',
	'LBL_QUEUE_BUTTON_TITLE' => '发送邮件',
    'LBL_QUEUE_BUTTON_KEY'=>'u',
	'LBL_QUEUE_BUTTON_LABEL' => '发送邮件',
	'LBL_TEST_BUTTON_TITLE' => '发送测试',
    'LBL_TEST_BUTTON_KEY'=>'e',
	'LBL_TEST_BUTTON_LABEL' => '发送测试',
    'LBL_COPY_AND_PASTE_CODE' => '或拷贝粘贴html代码至已存在的页面',

	'LBL_TODETAIL_BUTTON_TITLE' => '查看细节',
  'LBL_TODETAIL_BUTTON_KEY'=>'T',
	'LBL_TODETAIL_BUTTON_LABEL' => '查看细节',

	'LBL_DEFAULT' => '所有目标客户列表',
	'LBL_MESSAGE_QUEUE_TITLE' => '信息队列',
	'LBL_LOG_ENTRIES_TITLE' => '反应',

	'LBL_LOG_ENTRIES_TARGETED_TITLE' => '尝试发送/发送消息',
	'LBL_LOG_ENTRIES_SEND_ERROR_TITLE' => '退信，其它',
	'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE' => '退信，无效的邮箱',
	'LBL_LOG_ENTRIES_LINK_TITLE' => '点击链接',
	'LBL_LOG_ENTRIES_VIEWED_TITLE' => '已查看的信息',
	'LBL_LOG_ENTRIES_REMOVED_TITLE' => '可退出的邮件',
	'LBL_LOG_ENTRIES_LEAD_TITLE' => '现有销售潜在客户',
	'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE' => '潜在客户',
	'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE' => '客户',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => '商业机会',
	'LBL_LOG_ENTRIES_CONTACT_TITLE' => '现有联系人',

	'LBL_BACK_TO_CAMPAIGNS' => '返回市场活动',
  //error messages.
	'ERR_NO_EMAIL_MARKETING' => '这个市场活动至少有一个电子邮件营销信息。',
	'ERR_NO_TARGET_LISTS' => '这个市场活动至少有一个目标客户列表。',
	'ERR_NO_TEST_TARGET_LISTS' => '这个市场活动至少有一个测试的目标客户列表。',
	'ERR_SENDING_NOW' => '信息正在发送，请稍候再试。',
	'ERR_MESS_NOT_FOUND_FOR_LIST' => '这个目标客户列表未找到电子邮件营销信息。',
	'ERR_MESS_DUPLICATE_FOR_LIST' => '这个目标客户列表定义了多个电子邮件营销信息。',
	'ERR_FIX_MESSAGES' => '继续之前请修正以下错误信息',

  'LBL_TRACK_DELETE_BUTTON_KEY'=>'D',
	'LBL_TRACK_ROI_BUTTON_LABEL' => '查看投资回报率',
	'LBL_TRACK_DELETE_BUTTON_TITLE' => '删除测试实例',
	'LBL_TRACK_DELETE_BUTTON_LABEL' => '删除测试实例',
	'LBL_TRACK_DELETE_CONFIRM' => '这个选项将删除测试所创建的日志实例。是否继续?',
  'ERR_NO_MAILBOX'=>"在下列的市场消息没有一个邮件帐户与他们相连.<BR>请更正在处理之前.",
	'LBL_LIST_TO_ACTIVITY' => '查看状态',
	'LBL_CURRENCY_ID' => '货币编号',
	'LBL_CURRENCY' => '货币',
	'LBL_ROLLOVER_VIEW' => '滚动查看细节。',
	'LBL_TARGETED' => '已定目标',
	'LBL_TOTAL_TARGETED' => '总计目标',
	'LBL_CAMPAIGN_FREQUENCY' => '周期',
	'LBL_NEWSLETTERS' => '简讯',
	'LBL_NEWSLETTER' => '简讯',
	'LBL_NEWSLETTER_FORENTRY' => '简讯',
	'LBL_MORE_DETAILS' => '更多细节',
	'LBL_CREATE_NEWSLETTER' => '新增简讯',
	'LBL_LIST_NAME' => '名称',
	'LBL_STATUS_TEXT' => '状态:' ,
	'LBL_FROM_MAILBOX_NAME' => '使用邮箱:',
	'LBL_FROM_NAME' => '发件人姓名:',
	'LBL_START_DATE_TIME' => '开始日期和时间:',
	'LBL_DATE_START' => '开始日期',
	'LBL_TIME_START' => '开始时间',
	'LBL_TEMPLATE' => '电子邮件模板:',
	'LBL_CREATE_EMAIL_TEMPLATE' => '新增',
	'LBL_MESSAGE_FOR' => '发送消息给:',
	'LBL_FINISH' => '完成',
	'LBL_ALL_PROSPECT_LISTS' => '在市场活动中的所有目标列表。',
	'LBL_EDIT_EMAIL_TEMPLATE' => '编辑',
	'LBL_EMAIL_SETUP_WIZARD' => '电子邮件设置',
	'LBL_DIAGNOSTIC_WIZARD' => '诊断',
	'LBL_ALREADY_SUBSCRIBED_HEADER' => '简讯订阅给',
	'LBL_UNSUBSCRIBED_HEADER' => '有效的简讯',
	'LBL_FILTER_CHART_BY' => '过滤图表通过:',
	'LBL_MANAGE_SUBSCRIPTIONS_TITLE' => '管理订阅',
	'LBL_MARK_AS_SENT' => '标记为已发送',
	'LBL_DEFAULT_LIST_NOT_FOUND' => '未发现默认类型的目标列表',
	'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND' => '未发现条目',
	'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => '条目被执行',
  //newsletter wizard
	'LBL_EDIT_TRACKER_NAME' => '追踪名称:',
	'LBL_EDIT_TRACKER_URL' => '追踪网址:',
	'LBL_EDIT_OPT_OUT_' => '退出链接?',
	'LBL_EDIT_OPT_OUT' => '退出链接:',
	'LBL_UNSUBSCRIPTION_LIST_NAME' => '未订阅列表名称:',
	'LBL_SUBSCRIPTION_LIST_NAME' => '订阅列表名称:',
	'LBL_TEST_LIST_NAME' => '测试列表名称:',
	'LBL_UNSUBSCRIPTION_TYPE_NAME' => '未订阅',
	'LBL_SUBSCRIPTION_TYPE_NAME' => '订阅',
	'LBL_TEST_TYPE_NAME' => '测试',
	'LBL_UNSUBSCRIPTION_LIST' => '未订阅列表',
	'LBL_SUBSCRIPTION_LIST' => '订阅列表',
	'LBL_MRKT_NAME' => '名称',
	'LBL_TEST_LIST' => '测试列表',
	'LBL_WIZARD_HEADER_MESSAGE' => '填写必须字段来帮助鉴别市场活动。',
	'LBL_WIZARD_BUDGET_MESSAGE' => '输入预算来计算投资回报率',
	'LBL_WIZARD_SUBSCRIPTION_MESSAGE' => '每个简讯必须要有三个目标列表(订阅，未订阅，和测试)。您可以指派一个存在的目标列表。如果不，那么当您保存简讯的时候，一个空的目标列表将会被创建。',
	'LBL_WIZARD_TARGET_MESSAGE1' => '为您的市场活动选择或者新增一个目标列表。这个列表在发送市场营销消息的电子邮件时，会被使用。',
	'LBL_WIZARD_TARGET_MESSAGE2' => '或者使用下面的表单新增一个:',
	'LBL_WIZARD_TRACKER_MESSAGE' => '在这定义一个被市场活动使用的追踪网址。您必须输入名称和网址来新增追踪。',
	'LBL_WIZARD_MARKETING_MESSAGE' => '填写下面的表单来新增用于简讯的电子邮件实例。它允许您指定关于简讯发送的时间和方式的信息。',
	'LBL_WIZARD_SENDMAIL_MESSAGE' => '这是执行的最后一步。选择您是要发送测试，安排发送您的简讯，还是简单地保存您的工作并返回概要。',
	'LBL_HOME_START_MESSAGE' => '选择您要新增市场活动的类型。',
	'LBL_WIZARD_LAST_STEP_MESSAGE' => '您不能再继续了，您已经在最后一步了。',
	'LBL_WIZARD_FIRST_STEP_MESSAGE' => '您不能再返回了，您已经在第一步了。',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => '市场活动开始',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => '市场活动预算',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => '市场活动追踪网址',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => '订阅信息',
	'LBL_WIZ_MARKETING_TITLE' => '市场营销电子邮件',
	'LBL_WIZ_SENDMAIL_TITLE' => '发送电子邮件',
	'LBL_WIZ_TEST_EMAIL_TITLE' => '测试电子邮件',
	'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => '概要',
	'LBL_NAVIGATION_MENU_GEN1' => '市场活动开始',
	'LBL_NAVIGATION_MENU_GEN2' => '预算',
	'LBL_NAVIGATION_MENU_TRACKERS' => '追踪',
	'LBL_NAVIGATION_MENU_MARKETING' => '市场',
	'LBL_NAVIGATION_MENU_SEND_EMAIL' => '发送电子邮件',
	'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => '订阅',
	'LBL_NAVIGATION_MENU_SUMMARY' => '概要',
	'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' => '为市场活动定义类型订阅的目标列表。<br>这个目标列表用于为市场活动发送电子邮件。<br>如果您还没有准备好列表，那么将会新增一个空列表。',
	'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => '为市场活动定义类型未订阅的目标列表。<br>这个目标列表包含那些退出市场活动和不想收到电子邮件的人的姓名。<br>如果您还没有准备好列表，那么将会新增一个空列表。',
	'LBL_TEST_TARGET_WIZARD_DESC' => '为市场活动定义类型测试的目标列表。<br>这个目标列表用于发送市场活动的测试电子邮件。br>如果您还没有准备好列表，那么将会新增一个空列表。',
	'LBL_TRACKERS' => '追踪',
	'LBL_ADD_TRACKER' => '新增追踪',
	'LBL_ADD_TARGET' => '增加',
	'LBL_CREATE_TARGET' => '新增',
	'LBL_SELECT_TARGET' => '使用存在的目标列表',
	'LBL_REMOVE' => '移除',
	'LBL_CONFIRM' => '开始',
	'LBL_START' => '开始',
	'LBL_TOTAL_ENTRIES' => '条目',
	'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE' => '保存工作并且继续市场营销电子邮件',
	'LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS' => '保存选项',
	'LBL_CONFIRM_CAMPAIGN_SAVE_EXIT' => '您想要保存信息并退出吗?',
	'LBL_CONFIRM_SEND_SAVE' => '您要离开，到“发送市场活动钉子邮件”页面。您想要保存并继续吗?',
	'LBL_NEWSLETTER WIZARD_TITLE' => '简讯:',
	'LBL_NEWSLETTER_WIZARD_START_TITLE' => '编辑简讯:',
	'LBL_CAMPAIGN_WIZARD_START_TITLE' => '编辑市场活动:',
	'LBL_SEND_AS_TEST' => '发送测试市场营销电子邮件',
	'LBL_SAVE_EXIT_BUTTON_LABEL' => '完成',
	'LBL_SAVE_CONTINUE_BUTTON_LABEL' => '保存并继续',
	'LBL_TARGET_LISTS' => '目标列表',
	'LBL_NO_SUBS_ENTRIES_WARNING' => '只有订阅列表中至少有一个条目的时候，您才可以发送市场营销电子邮件。您可以在完成后导入到您的列表。',
	'LBL_NO_TARGET_ENTRIES_WARNING' => '只有目标列表中至少有一个条目的时候，您才可以发送市场营销电子邮件。您可以在完成后导入到您的列表。',
	'LBL_NO_TARGETS_WARNING' => '只有市场活动中至少有一个条目的时候，您才可以发送市场营销电子邮件。',
	'LBL_NONE' => '未新增',
	'LBL_CAMPAIGN_WIZARD' => '市场活动向导',
	'LBL_EMAIL' => '电子邮件',
	'LBL_OTHER_TYPE_CAMPAIGN' => '无电子邮件的市场活动',
	'LBL_CHOOSE_CAMPAIGN_TYPE' => '市场活动类型',
	'LBL_TARGET_LIST' => '目标列表',
	'LBL_TARGET_TYPE' => '目标列表类型',
	'LBL_TARGET_NAME' => '目标列表名称',
	'LBL_EMAILS_SCHEDULED' => '已安排的电子邮件',
	'LBL_TEST_EMAILS_SENT' => '测试发送电子邮件',
	'LBL_USERS_CANNOT_OPTOUT' => '系统用户没有退出接收电子邮件的选择。',
	'LBL_ELECTED_TO_OPTOUT' => '您已经选择了退出，您将不再收到电子邮件。',
	'LBL_COPY_OF' => '复制',
  'LBL_SAVED_SEARCH' => '保存查找 & 版面布局',
  //email setup wizard
	'LBL_WIZ_FROM_NAME' => '发件人姓名:',
	'LBL_WIZ_FROM_ADDRESS' => '发件人地址:',
	'LBL_EMAILS_PER_RUN' => '每一批发送电子邮件的数量:',
	'LBL_CUSTOM_LOCATION' => '允许选择',
	'LBL_DEFAULT_LOCATION' => '自动新增',
	'ERR_INT_ONLY_EMAIL_PER_RUN' => '每一批发送过的电子邮件数量只可以是整数',
	'LBL_LOCATION_TRACK' => '市场活动追踪文件(例如campaign_tracker.php)的位置:',
	'LBL_MAIL_SENDTYPE' => '邮件传送代理:',
	'LBL_MAIL_SMTPAUTH_REQ' => '使用SMTP认证?',
	'LBL_MAIL_SMTPPASS' => 'SMTP密码:',
	'LBL_MAIL_SMTPPORT' => 'SMTP端口',
	'LBL_MAIL_SMTPSERVER' => 'SMTP服务器',
	'LBL_MAIL_SMTPUSER' => 'SMTP用户名',
	'LBL_EMAIL_SETUP_WIZARD_TITLE' => '市场活动的电子邮件设置',
	'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE' => 'config.php中变量site_url的值',
	'LBL_NOTIFY_TITLE' => '电子邮件通知选项',
	'LBL_SERVER_TYPE' => '邮件服务器协议',
	'LBL_SERVER_URL' => '邮件服务器地址',
	'LBL_LOGIN' => '用户名',
	'LBL_PORT' => '邮件服务器端口',
	'LBL_MAILBOX_NAME' => '邮件箱名称:',
	'LBL_PASSWORD' => '密码',
	'LBL_MAILBOX_DEFAULT' => '收件箱',
	'LBL_MAILBOX' => '已监视的文件夹',
	'LBL_NAVIGATION_MENU_SETUP' => '设置电子邮件',
	'LBL_NAVIGATION_MENU_NEW_MAILBOX' => '新增邮件箱',
	'LBL_NAVIGATION_MENU_SUMMARY' => '概要',
	'LBL_MAILBOX_CHECK_WIZ_GOOD' => '检测到退信处理的邮件箱。您没有必要新增一个，但是您还是可以这么做的。',
	'LBL_MAILBOX_CHECK_WIZ_BAD' => '未检测到退信处理的邮件箱，请新增一个。',
	'LBL_CAMP_MESSAGE_COPY' => '保留市场活动信息的备份:',
	'LBL_YES' => '是',
	'LBL_NO' => '否',
	'LBL_FROM_ADDR' => '“发件人”地址',
	'LBL_DEFAULT_FROM_ADDR' => '默认:',
	'LBL_EMAIL_SETUP_DESC' => '填写下面的表单来修改您的系统设置，这用市场活动电子邮件就可以被发送了。',
	'LBL_CREATE_MAILBOX' => '新增邮件箱',
  'LBL_SSL_DESC'                              => '如果您的邮件服务器支持安全socket连接, 使之有效将迫使SSL 的连接当导入邮件的时候.',
  'LBL_SSL'                                   => '使用 SSL',
  //campaign diagnostics
	'LNK_CAMPAIGN_DIGNOSTIC_LINK' => '市场活动可能不会以期望的运行，您的电子邮件可能不会被发送，因为下面原因:',
	'LBL_CAMPAIGN_DIAGNOSTICS' => '市场活动诊断',
	'LBL_DIAGNOSTIC' => '诊断',
	'LBL_MAILBOX_CHECK1_GOOD' => '检测到退信处理的邮件箱:',
	'LBL_MAILBOX_CHECK1_BAD' => '未检测到退信处理的邮件箱。',
	'LBL_MAILBOX_CHECK2_GOOD' => '电子邮件设置已被配置:',
	'LBL_MAILBOX_CHECK2_BAD' => '请配置您系统的电子邮件地址。电子邮件设置还未被配置。',
	'LBL_SCHEDULER_CHECK_GOOD' => '检测到工作计划',
	'LBL_SCHEDULER_CHECK_BAD' => '未检测到工作计划',
	'LBL_SCHEDULER_CHECK1_BAD' => '工作计划未创建来处理退回的市场活动电子邮件。',
	'LBL_SCHEDULER_CHECK2_BAD' => '工作计划未创建来处理市场活动电子邮件。',
	'LBL_SCHEDULER_NAME' => '工作计划',
	'LBL_SCHEDULER_STATUS' => '状态',
	'LBL_MARKETING_CHECK1_GOOD' => '检测到电子邮件市场销售组件。',
	'LBL_MARKETING_CHECK1_BAD' => '未检测到电子邮件市场营销组件，您需要新增一个市场营销的邮件。',
	'LBL_MARKETING_CHECK2_GOOD' => '检测到目标列表。',
	'LBL_MARKETING_CHECK2_BAD' => '未检测到目标列表，您需要从期望的市场活动界面新增一个。',
	'LBL_EMAIL_SETUP_WIZ' => '运行电子邮件设置',
	'LBL_SCHEDULER_LINK' => '去管理员界面下的工作计划。',
	'LBL_TO_WIZARD' => '运行',
	'LBL_TO_WIZARD_TITLE' => '运行向导',
	'LBL_EDIT_EXISTING' => '编辑市场活动',
	'LBL_EDIT_TARGET_LIST' => '编辑目标列表',
	'LBL_SEND_EMAIL' => '安排电子邮件',
	'LBL_USE_EXISTING' => '使用存在的',
	'LBL_CREATE_NEW_MARKETING_EMAIL' => '新增市场营销电子邮件',
	'LBL_CHOOSE_NEXT_STEP' => '选择您的下一步',
	'LBL_NON_ADMIN_ERROR_MSG' => '请通知您的系统管理员，他们可以纠正这个问题',
  'LBL_EMAIL_COMPONENTS' => '邮件组件',
  'LBL_SCHEDULER_COMPONENTS' => '计划组件',
  'LBL_RECHECK_BTN'=>'重新检查',
  //web to lead wizard titles
	'LBL_WEB_TO_LEAD_FORM_TITLE1' => '新增潜在用户表单:选择字段',
	'LBL_WEB_TO_LEAD_FORM_TITLE2' => '新增潜在用户表单:表单属性',
	'LBL_DRAG_DROP_COLUMNS' => '在第1列和第2列之间，拖拽潜在用户字段',
	'LBL_DEFINE_LEAD_HEADER' => '表单页眉:',
	'LBL_LEAD_DEFAULT_HEADER' => '连接潜在用户表单到市场活动',
	'LBL_DEFINE_LEAD_SUBMIT' => '提交按钮标签:',
	'LBL_DEFINE_LEAD_POST_URL' => '提交网址:',
	'LBL_EDIT_LEAD_POST_URL' => '编辑提交网址?',
	'LBL_DEFINE_LEAD_REDIRECT_URL' => '重定向网址:',
	'LBL_LEAD_NOTIFY_CAMPAIGN' => '相关市场活动:',
	'LBL_DEFAULT_LEAD_SUBMIT' => '提交',
	'LBL_WEB_TO_LEAD' => '新增潜在用户表单',
	'LBL_LEAD_FOOTER' => '表单页脚:',
	'LBL_CAMPAIGN_NOT_SELECTED' => '选择相关的市场活动:',
	'NTC_NO_LEGENDS' => '无',
	'LBL_SELECT_LEAD_FIELDS' => '请从有效字段中选择',
	'LBL_DESCRIPTION_LEAD_FORM' => '表单说明:',
	'LBL_DESCRIPTION_TEXT_LEAD_FORM' => '提交这个表单将会新增一个潜在用户和一个市场活动的链接',
	'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' => '请下载潜在用户表单的页面',
	'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' => '到潜在用户表单的网页',
	'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' => '请提供所有必须字段',
    'LBL_NOT_VALID_EMAIL_ADDRESS' =>'不是一个有效的邮件地址',
	'LBL_AVALAIBLE_FIELDS_HEADER' => '有效字段',
	'LBL_LEAD_FORM_FIRST_HEADER' => '潜在用户表单(第一列)',
	'LBL_LEAD_FORM_SECOND_HEADER' => '潜在用户表单(第二列)',
	'LBL_LEAD_MODULE' => '潜在客户',
	'LBL_CREATE_WEB_TO_LEAD_FORM' => '新增潜在用户表单的网页',
	'LBL_SELECT_REQUIRED_LEAD_FIELDS' => '请选择必须字段:',
    //Campaign charts
	'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' => '市场活动返回的投资',
	'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY' => '接受者活动对市场活动反应',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'靠邮件地址或域查禁',

    'LBL_AMOUNT_IN_DOLLARS' => '客户档案在 $',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => '收入',
    'LBL_ROI_CHART_INVESTMENT' => '投入',
    'LBL_ROI_CHART_BUDGET' => '预算',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => '期望收益',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => '顶部市场活动',
    'LBL_TOP_CAMPAIGNS_NAME' => '市场活动名称',
    'LBL_TOP_CAMPAIGNS_REVENUE' => '收益',
    'LBL_LEADS' => '潜在客户',
    'LBL_CONTACTS'	=>	'联系人',
    'LBL_ACCOUNTS'	=>	'客户挡案',
    'LBL_OPPORTUNITIES'	=>	'商业机会',

    'LBL_CREATED_USER' => '创建人',
    'LBL_MODIFIED_USER' => '修改人',
    'LBL_LOG_ENTRIES' => '日志记录',

	'LBL_NEWSLETTER_LIST_FORM_TITLE' => '列表',
	'LBL_CAMP_MESSAGE_COPY_DESC' => '您是否希望存储在所有市场活动中发送的每一封电子邮件的消息副本?我们建议且系统默认不会这样做.选择否仅存储发送的模板和创建消息所需的变量.',
	'LBL_AMOUNT_IN' => '数量',
    'LBL_PROSPECTLISTS_SUBPANEL_TITLE' => '目标列表',
    'LBL_EMAILMARKETING_SUBPANEL_TITLE' => '电子邮件营销',
    'LBL_TRACK_QUEUE_SUBPANEL_TITLE' => '信息队列',
    'LBL_TARGETED_SUBPANEL_TITLE' => '尝试发送/发送消息',
    'LBL_VIEWED_SUBPANEL_TITLE' => '已查看的信息',
    'LBL_LINK_SUBPANEL_TITLE' => '点击链接',
    'LBL_LEAD_SUBPANEL_TITLE' => '现有销售潜在客户',
    'LBL_CONTACT_SUBPANEL_TITLE' => '现有联系人',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => '退信，无效的邮箱',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => '退信，其它',
    'LBL_REMOVED_SUBPANEL_TITLE' => '可退出的邮件',
    'LBL_BLOCKED_SUBPANEL_TITLE' => '靠邮件地址或域查禁',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => '客户',
    'LBL_LEADS_SUBPANEL_TITLE' => '潜在客户',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => '商业机会',

	'LNL_NEW_CAMPAIGN_WIZARD' => '创造市场活动(向导)',
	'LBL_UNSUBSCRIBED_HEADER_EXPL' => 'Moving the newsletter to the Available Newsletters/Newsletters Unsubscribed To list will add the contact to the Unsubscription List for this newsletter.  It will not remove the contact from the original Subscription List or Target List.',
	'LBL_MASS_MAILING_TITLE' => '批量发邮件选项',
	'LBL_IMPORT_PROSPECTS' => '导入目标',
	'LBL_LEAD_FORM_WIZARD' => '潜在客户表单向导',
	'LBL_CAMPAIGN_INFORMATION' => '市场活动概览',

	'LBL_MONTH' => '月',
	'LBL_YEAR' => '年',
	'LBL_DAY' => '日',

	'LBL_CHARSET_NOTICE' => '注意: Please make sure that the page containing the web-to-lead form has the following lines in the &lt;head&gt; section:',
	'NTC_DELETE_CONFIRMATION' => '您确定要删除这些记录吗？',
	'LBL_EDIT_LAYOUT' => '编辑布局',
	'LBL_INVALID' => '无效',
	'LBL_VALID' => '有效',
	'LBL_ALERT' => '警告',
	'LBL_EDIT_INLINE' => '编辑',
	'LBL_DELETE_INLINE' => '删除',
	'LBL_DELETE' => '移除',
	'LBL_VIEW_INLINE' => '查看',
	'LBL_LEADS_DELETED_SINCE_CREATED' => '市场活动 {0} 创建以来的潜在客户都被删除掉了。',
);
?>
