<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => '负责用户',
  'LBL_ASSIGNED_TO_NAME' => '负责人',
  'LBL_ID' => '编号',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人编号',
  'LBL_MODIFIED_NAME' => '修改人姓名',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人编号',
  'LBL_DESCRIPTION' => '说明',
  'LBL_DELETED' => '已删除',
  'LBL_NAME' => '名称',
  'LBL_CREATED_USER' => '创建人',
  'LBL_MODIFIED_USER' => '修改人',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => '你确定要从这个项目中删除此客户吗?',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
  'LBL_ACCOUNT_NAME' => '名称',
  'LBL_ACCOUNT' => '公司:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动',
  'LBL_ADDRESS_INFORMATION' => '联系人信息',
  'LBL_ANNUAL_REVENUE' => '年收入额:',
  'LBL_ANY_ADDRESS' => '任何地址:',
  'LBL_ANY_EMAIL' => '任何电子邮件:',
  'LBL_ANY_PHONE' => '任何电话:',
  'LBL_RATING' => '评分',
  'LBL_ASSIGNED_USER' => '用户',
  'LBL_BILLING_ADDRESS_CITY' => '[付款商]城市:',
  'LBL_BILLING_ADDRESS_COUNTRY' => '[付款商]国家:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => '[付款商]邮编:',
  'LBL_BILLING_ADDRESS_STATE' => '[付款商]省份:',
  'LBL_BILLING_ADDRESS_STREET_2' => '[付款商]街道 2',
  'LBL_BILLING_ADDRESS_STREET_3' => '[付款商]街道 3',
  'LBL_BILLING_ADDRESS_STREET_4' => '[付款商]街道 4',
  'LBL_BILLING_ADDRESS_STREET' => '[付款商]街道:',
  'LBL_BILLING_ADDRESS' => '付款地址:',
  'LBL_ACCOUNT_INFORMATION' => '客户信息',
  'LBL_CITY' => '城市:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => '联系人',
  'LBL_COUNTRY' => '国家:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => '客户',
  'LBL_DESCRIPTION_INFORMATION' => '说明信息',
  'LBL_DUPLICATE' => '可能重复的客户',
  'LBL_EMAIL' => '电子邮件:',
  'LBL_EMPLOYEES' => '员工数:',
  'LBL_FAX' => '传真:',
  'LBL_INDUSTRY' => '行业:',
  'LBL_LIST_ACCOUNT_NAME' => '客户名',
  'LBL_LIST_CITY' => '城市',
  'LBL_LIST_EMAIL_ADDRESS' => '邮件地址',
  'LBL_LIST_PHONE' => '电话',
  'LBL_LIST_STATE' => '省份',
  'LBL_LIST_WEBSITE' => '网站',
  'LBL_MEMBER_OF' => '上级单位:',
  'LBL_MEMBER_ORG_FORM_TITLE' => '子公司',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => '子公司',
  'LBL_OTHER_EMAIL_ADDRESS' => '其他邮箱:',
  'LBL_OTHER_PHONE' => '其他电话:',
  'LBL_OWNERSHIP' => '所有权:',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Account ID',
  'LBL_PHONE_ALT' => '备用电话:',
  'LBL_PHONE_FAX' => '电话传真:',
  'LBL_PHONE_OFFICE' => '办公电话:',
  'LBL_PHONE' => '电话:',
  'LBL_POSTAL_CODE' => '邮编:',
  'LBL_QUOTETYPE' => '报价类型',
  'LBL_PUSH_BILLING' => 'Push Billing',
  'LBL_PUSH_SHIPPING' => 'Push Shipping',
  'LBL_SAVE_ACCOUNT' => '保存客户',
  'LBL_SHIPPING_ADDRESS_CITY' => '[收货地址]城市:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => '[收货地址]国家:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => '[收货地址]邮编:',
  'LBL_SHIPPING_ADDRESS_STATE' => '[收货地址]省份:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => '收货地址街道 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => '收货地址街道 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => '收货地址街道 4',
  'LBL_SHIPPING_ADDRESS_STREET' => '收货地址街道:',
  'LBL_SHIPPING_ADDRESS' => '收货地址:',
  'LBL_STATE' => '省份:',
  'LBL_TEAMS_LINK' => '条款',
  'LBL_TICKER_SYMBOL' => '股票代码:',
  'LBL_TYPE' => '类型:',
  'LBL_USERS_ASSIGNED_LINK' => '负责用户',
  'LBL_USERS_CREATED_LINK' => '创建人',
  'LBL_USERS_MODIFIED_LINK' => '修改人',
  'LBL_VIEW_FORM_TITLE' => '查看客户',
  'LBL_WEBSITE' => '网站:',
  'LNK_ACCOUNT_LIST' => '客户',
  'LNK_NEW_ACCOUNT' => '新建客户',
  'MSG_DUPLICATE' => '新增的报价可能是重复记录。您或者从下面的列表中选择一个报价，或者点击“保存”按钮，用先前的数据继续创建这条记录。',
  'MSG_SHOW_DUPLICATES' => '新建的客户信息可能会与已有的客户信息重复。您或者点击“保存”按钮，用已有的数据继续创建这条记录，或者点击“取消”按钮停止创建这条记录。',
  'NTC_COPY_BILLING_ADDRESS' => '将付款地址复制到发货地址',
  'NTC_COPY_BILLING_ADDRESS2' => '复制到发货地址',
  'NTC_COPY_SHIPPING_ADDRESS' => '将收货地址复制到付款地址',
  'NTC_COPY_SHIPPING_ADDRESS2' => '复制到付款地址',
  'NTC_DELETE_CONFIRMATION' => '您确定要删除这条记录吗?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => '您确定要移除这条记录吗?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => '您确定要删除这个子公司吗?',
  'LBL_LIST_FORM_TITLE' => '报价列表',
  'LBL_MODULE_NAME' => '报价',
  'LBL_MODULE_TITLE' => '报价: 首页',
  'LBL_HOMEPAGE_TITLE' => '我的报价',
  'LNK_NEW_RECORD' => '新建报价单',
  'LNK_LIST' => '查看报价单',
  'LBL_SEARCH_FORM_TITLE' => '查找报价单',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
  'LBL_AOS_QUOTES_SUBPANEL_TITLE' => '报价',
  'LBL_NEW_FORM_TITLE' => '新报价',
  'LBL_TERMS_C' => '条款',
  'LBL_APPROVAL_ISSUE' => '说明',
  'LBL_APPROVAL_STATUS' => '批准状态',
  'LBL_BILLING_ACCOUNT' => '客户名',
  'LBL_BILLING_CONTACT' => '联系人',
  'LBL_EXPIRATION' => '有效期',
  'LBL_QUOTE_NUMBER' => '报价编号',
  'LBL_OPPORTUNITY' => '商业机会名称',
  'LBL_SHIPPING_ACCOUNT' => '客户',
  'LBL_TEMPLATE_DDOWN_C' => '报价模板',
  'LBL_SHIPPING_CONTACT' => '[收货地址]联系人',
  'LBL_STAGE' => '报价阶段',
  'LBL_TERM' => '付款条款',
  'LBL_SUBTOTAL_AMOUNT' => '小计',
  'LBL_DISCOUNT_AMOUNT' => '折扣',
  'LBL_TAX_AMOUNT' => '税',
  'LBL_SHIPPING_AMOUNT' => '运费',
  'LBL_TOTAL_AMT' => '合计',
  'VALUE' => '名称',
  'LBL_EMAIL_ADDRESSES' => ' ',
  'LBL_LINE_ITEMS' => '项目行',
  'LBL_GRAND_TOTAL' => '总计',
  'LBL_INVOICE_STATUS' => '发票状态',
  'LBL_PRODUCT_QUANITY' => '数量',
  'LBL_PRODUCT_NAME' => '产品',
  'LBL_PART_NUMBER' => '物料编号',
  'LBL_PRODUCT_NOTE' => '备注',
  'LBL_PRODUCT_DESCRIPTION' => '说明',
  'LBL_LIST_PRICE' => '单价（可更改）',
  'LBL_DISCOUNT_AMT' => '折扣',
  'LBL_DISCOUNT_TYPE' => '类型',
  'LBL_UNIT_PRICE' => '售价',
  'LBL_TOTAL_PRICE' => '合计',
  'LBL_VAT' => '税',
  'LBL_VAT_AMT' => '税金额',
  'LBL_ADD_PRODUCT_LINE' => '增加产品行',
  'LBL_SERVICE_NAME' => '服务',
  'LBL_SERVICE_LIST_PRICE' => '单价（可更改）',
  'LBL_SERVICE_PRICE' => '售价',
  'LBL_SERVICE_DISCOUNT' => '折扣',
  'LBL_ADD_SERVICE_LINE' => '增加服务行',
  'LBL_REMOVE_PRODUCT_LINE' => '移除行',
  'LBL_CONVERT_TO_INVOICE' => '转换成发票',
  'LBL_PRINT_AS_PDF' => '打印成PDF',
  'LBL_EMAIL_QUOTE' => '用邮件发送合同',
  'LBL_CREATE_CONTRACT' => '创建合同',
  
  'LBL_LIST_NUM' => '编号',
  'LBL_PDF_NAME' => '报价',
  'LBL_EMAIL_NAME' => '报价给',
  'LBL_QUOTE_DATE' => '报价日期',
  'LBL_NO_TEMPLATE' => '出错啦。没有找到模板。如果您没有创建报价模板，请到PDF模板模块创建一个报价模板。',

  'LBL_SUBTOTAL_TAX_AMOUNT' => '小计+税',//pre shipping
  'LBL_EMAIL_PDF' => '用邮件发送PDF',
  
  'LBL_ADD_GROUP' => '增加组',
  'LBL_DELETE_GROUP' => '删除组',
  'LBL_GROUP_NAME' => '组名称',
  'LBL_GROUP_TOTAL' => '组合计',

  'LBL_SHIPPING_TAX' => '运费税',
  'LBL_SHIPPING_TAX_AMT' => '运费税',
  'LBL_IMPORT_LINE_ITEMS' => '导入项目行',
  'LBL_CREATE_OPPORTUNITY' => '新建商业机会',
);
?>
