<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
	'LBL_IMPORT_MODULE_NO_DIRECTORY' => '目录',
	'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => '不存在或是无法写入',
	'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => '文件上传失败。很可能是php.ini文件中的变量upload_max_filesize的值设置太小',
	'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => '文件太大。最大值:',
	'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => '字节。可以在php.ini文件中修改变量upload_maxsize的值',
	'LBL_MODULE_NAME' => '导入',
	'LBL_TRY_AGAIN' => '重试',
	'LBL_ERROR' => '错误:',
    'ERR_IMPORT_SYSTEM_ADMININSTRATOR'  => '不能导入系统管理员',
	'ERR_MULTIPLE' => '多个字段使用同样的字段名称',
	'ERR_MISSING_REQUIRED_FIELDS' => '缺少必填字段:',
	'ERR_SELECT_FULL_NAME' => '在选取姓或名后，您就无法选择全名了。',
	'ERR_SELECT_FILE' => '选择一个要上传的文件',
	'LBL_SELECT_FILE' => '选择文件:',
	'LBL_CUSTOM' => '自定义',
	'LBL_CUSTOM_CSV' => '自定义逗号分隔符文件',
	'LBL_CSV' => '逗号分隔符文件',
	'LBL_TAB' => '制表符分隔符文件',
	'LBL_CUSTOM_DELIMETED' => '自定义分隔符文件',
	'LBL_CUSTOM_DELIMETER' => '自定义分隔符:',
	'LBL_CUSTOM_TAB' => '自定义制表符分隔符文件',
	'LBL_DONT_MAP' => '--不要对应这个字段--',
	'LBL_STEP_1_TITLE' => '第一步:选择来源',
	'LBL_WHAT_IS' => '数据来源是什么?',
  'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
  'LBL_SALESFORCE' => 'Salesforce.com',
	'LBL_MY_SAVED' => '我已保存的来源:',
	'LBL_PUBLISH' => '发布',
	'LBL_DELETE' => '删除',
	'LBL_PUBLISHED_SOURCES' => '发布的来源:',
	'LBL_UNPUBLISH' => '不发布',
	'LBL_NEXT' => '下一步>',
	'LBL_BACK' => '<上一步',
	'LBL_STEP_2_TITLE' => '第二步:上传导出的文件',
	'LBL_HAS_HEADER' => '有标题:',
  'LBL_NUM_1' => '1.',
  'LBL_NUM_2' => '2.',
  'LBL_NUM_3' => '3.',
  'LBL_NUM_4' => '4.',
  'LBL_NUM_5' => '5.',
  'LBL_NUM_6' => '6.',
  'LBL_NUM_7' => '7.',
  'LBL_NUM_8' => '8.',
  'LBL_NUM_9' => '9.',
  'LBL_NUM_10' => '10.',
  'LBL_NUM_11' => '11.',
  'LBL_NUM_12' => '12.',
	'LBL_NOTES' => '备忘录:',
	'LBL_NOW_CHOOSE' => '现在选择要导入的文件:',
	'LBL_IMPORT_OUTLOOK_TITLE' => 'MicrosoftOutlook98和2000可以将记录导出成<b>逗号分隔文件</b>，可以将它导入系统。要从Outlook导出记录，请参考下面步骤:',
	'LBL_OUTLOOK_NUM_1' => '打开<b>Outlook</b>',
	'LBL_OUTLOOK_NUM_2' => '选择<b>文件</b>选单，接着选择<b>导入与导出...</b>',
	'LBL_OUTLOOK_NUM_3' => '选择<b>导出成文件</b>后点击继续',
	'LBL_OUTLOOK_NUM_4' => '选择<b>逗号分隔文件(Windows)</b>后点击继续。<br>注意:系统也许会提示您安裝导出元件',
	'LBL_OUTLOOK_NUM_5' => '选择<b>联系人</b>文件夹后点击<b>下一步</b>，如果您将联系人信息保存在多个文件夹，您可以选择不同的项目',
	'LBL_OUTLOOK_NUM_6' => '选择文件名称后点击<b>下一步</b>',
	'LBL_OUTLOOK_NUM_7' => '点击<b>完成</b>',
	'LBL_IMPORT_SF_TITLE' => 'Salesforce.com可以将记录导出成逗号分隔格式，您可以将这个格式的记录导入本系统。要将Salesforce.com的记录导出，请参考下面步骤:',
	'LBL_SF_NUM_1' => '启动浏览器，连接到http://www.salesforce.com，然后使用您注册的电子邮件地址与密码登录',
	'LBL_SF_NUM_2' => '点击主菜单的<b>报告</b>标签',
	'LBL_SF_NUM_3' => '<b>导出客户:</b>点击连接<b>启用客户</b><br><b>导出联系人:</b>点击连接<b>邮件列表</b>',
	'LBL_SF_NUM_4' => '<b>步骤1:选择报告类型</b>，选择<b>表格式报表</b>点击<b>下一步</b>',
	'LBL_SF_NUM_5' => '<b>步骤2:选择报表项</b>，选择您想导出的报表项，点击<b>下一步</b>',
	'LBL_SF_NUM_6' => '<b>步骤3:选择信息总结</b>，点击<b>下一步</b>',
	'LBL_SF_NUM_7' => '<b>步骤4:排列报告列</b>，点击<b>下一步</b>',
	'LBL_SF_NUM_8' => '<b>步骤5:选择报表标准</b>，在<b>开始数据下</b>，选择一个数据足够导入您的客户，您也可以使用高级标准导出子客户。当您完成时，点击<b>运行报表</b>',
	'LBL_SF_NUM_9' => '报告将会产生，页面将显示<b>报表生成状态:完成。</b>现在点击<b>导出到Excel</b>',
	'LBL_SF_NUM_10' => '<b>导出报告:</b>，<b>导出文件格式:</b>，选择<b>逗号分隔符的文件.csv</b>。点击<b>导出</b>。',
	'LBL_SF_NUM_11' => '一个对话框将出现，要求您保存导出的文件到电脑。',
	'LBL_IMPORT_CUSTOM_TITLE' => '大部分应用程序可以导出数据到一个<b>逗号分隔符的文件(.csv)</b>.大部分应用程序都是如此:',
	'LBL_CUSTOM_NUM_1' => '运行应用程序，打开数据文件',
	'LBL_CUSTOM_NUM_2' => '选择<b>保存为...</b>或者<b>导出...</b>菜单选项',
	'LBL_CUSTOM_NUM_3' => '保存文件到一个<b>CSV</b>或者<b>逗号分隔符</b>的文件',
	'LBL_IMPORT_TAB_TITLE' => '大部分应用程序可以到处数据到一个<b>制表符分隔符的文件(.tsv或者.tab)</b>。大部分应用程序都是如此:',
	'LBL_TAB_NUM_1' => '运行应用程序，打开数据文件',
	'LBL_TAB_NUM_2' => '选择<b>保存为...</b>或者<b>导出...</b>菜单选项',
	'LBL_TAB_NUM_3' => '保存文件到<b>TSV</b>或者<b>制表符分隔符</b>格式',
	'LBL_STEP_3_TITLE' => '第三步:确认字段与导入',
	'LBL_SELECT_FIELDS_TO_MAP' => '在下面的列表中，选择数据文件中包含的字段，完成后点击<b>现在导入</b>:',
	'LBL_DATABASE_FIELD' => '数据库字段',
	'LBL_HEADER_ROW' => '标题列',
	'LBL_ROW' => '列',
	'LBL_SAVE_AS_CUSTOM' => '保存成自订义对应表:',
	'LBL_CONTACTS_NOTE_1' => '必须指定姓或名。',
	'LBL_CONTACTS_NOTE_2' => '如果指定了全名，姓与名字段则会忽略。',
	'LBL_CONTACTS_NOTE_3' => '如果指定了全名，该字段中的记录会自动被切割成姓与名两个个字段。',
	'LBL_CONTACTS_NOTE_4' => '街道2与街道3字段在导入数据库时会与第一个街道字段合并。',
	'LBL_ACCOUNTS_NOTE_1' => '您必须指定对应的客户名称。',
	'LBL_ACCOUNTS_NOTE_2' => '街道2与街道3字段在导入数据库时会与第一个街道字段合并。',
	'LBL_OPPORTUNITIES_NOTE_1' => '商业机会名称、客户名称、完成日期与销售策略是必填字段。',
	'LBL_IMPORT_NOW' => '现在导入',
  'LBL_' => '',
	'LBL_CANNOT_OPEN' => '不能打开读取导入的文件',
	'LBL_NOT_SAME_NUMBER' => '您的文件中每行的字段数量不一致',
	'LBL_NO_LINES' => '您导入的文件沒有任何记录',
	'LBL_FILE_ALREADY_BEEN_OR' => '导入的文件已经处理过或是不存在',
	'LBL_SUCCESS' => '成功:',
	'LBL_SUCCESSFULLY' => '导入成功',
	'LBL_LAST_IMPORT_UNDONE' => '您上次的导入没有成功',
	'LBL_NO_IMPORT_TO_UNDO' => '沒有导入的记录可以还原。',
	'LBL_FAIL' => '失败:',
	'LBL_RECORDS_SKIPPED' => '记录跳过，因为缺少必填字段',
	'LBL_IDS_EXISTED_OR_LONGER' => '记录跳过，因为ID重复或是超过36个字符',
	'LBL_RESULTS' => '结果',
	'LBL_IMPORT_MORE' => '继续导入',
	'LBL_FINISHED' => '完成',
	'LBL_UNDO_LAST_IMPORT' => '恢复上次导入',
	'LBL_LAST_IMPORTED' => '上次导入',
	'ERR_MULTIPLE_PARENTS' => '您只能定义一个父类ID',
	'LBL_DUPLICATES' => '查找重复记录',
	'LBL_DUPLICATE_LIST' => '下载重复记录列表',
	'LBL_UNIQUE_INDEX' => '选择索引进行重复比较',
	'LBL_VERIFY_DUPS' => '验证重复记录',
	'LBL_INDEX_USED' => '已使用的索引',
	'LBL_INDEX_NOT_USED' => '未使用的索引',
	'LBL_IMPORT_MODULE_ERROR_NO_MOVE' => '文件未成功上传。在Sugar安装目录的缓存路径下，检查文件的读写属性。',
	'LBL_GOOD_FILE' => '数据文件读取成功',
	'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => '由于错误跳过记录',
	'LBL_UPDATE_SUCCESSFULLY' => '记录创建或更新成功',
	'LBL_SUCCESSFULLY_IMPORTED' => '记录创建成功',
	'LBL_STEP_4_TITLE' => '步骤 4: 数据文件',
	'LBL_STEP_5_TITLE' => '步骤 5: 查看结果',
	'LBL_CUSTOM_ENCLOSURE' => '字段有效:',
	'LBL_ERROR_UNABLE_TO_PUBLISH' => '不能发布. 存在另一个同名的发布导入映射.',
	'LBL_ERROR_UNABLE_TO_UNPUBLISH' => '不能由另一个用户取消一个发布的映射. 你有一个同名的导入映射.',
	'LBL_ERROR_IMPORTS_NOT_SET_UP' => '这个类型的模块没有导入设置',
	'LBL_IMPORT_TYPE' => '导入行为',
	'LBL_IMPORT_BUTTON' => '创建记录',
	'LBL_UPDATE_BUTTON' => '创建和更新记录',
	'LBL_ERROR_INVALID_BOOL' => '无效的值 (有效范围1 或 0)',
	'LBL_NO_ID' => '需要编号',
	'LBL_PRE_CHECK_SKIPPED' => '跳过预检查',
	'LBL_IMPORT_ERROR' => '发生导入错误',
	'LBL_NOLOCALE_NEEDED' => '无需本地转换',
	'LBL_FIELD_NAME' => '字段名称',
	'LBL_VALUE' => '值',
	'LBL_ROW_NUMBER' => '行号',
	'LBL_NONE' => '无',
	'LBL_REQUIRED_VALUE' => '丢失必须的值',
	'LBL_ID_EXISTS_ALREADY' => '编号已经存在于此表',
	'LBL_ASSIGNED_USER' => '如果用户不存在,使用当前用户',
	'LBL_SHOW_HIDDEN' => '显示非正常导入字段',
	'LBL_UPDATE_RECORDS' => '更新已存在记录而不是导入他们(不能逆操作)',
	'LBL_TEST' => '测试导入(不要保存或更改)',
	'LBL_TRUNCATE_TABLE' => '导入前清空表(删除所有记录)',
	'LBL_RELATED_ACCOUNTS' => '不要创建关联帐号',
	'LBL_NO_DATECHECK' => '跳过数据检查(快速非容错)',
	'LBL_NO_WORKFLOW' => '导入时不要触发工作流',
	'LBL_NO_EMAILS' => '导入时不要发送邮件通知',
	'LBL_NO_PRECHECK' => '原格式模式',
	'LBL_STRICT_CHECKS' => '使用严格规则(同时检查邮件地址和电话)',
	'LBL_ERROR_SELECTING_RECORD' => '选择记录错误:',
	'LBL_ERROR_DELETING_RECORD' => '删除记录错误:',
	'LBL_NOT_SET_UP' => '这个类型的模块没有导入设置',
	'LBL_ARE_YOU_SURE' => '请确认?这将删除这个模块的所有记录.',
	'LBL_NO_RECORD' => '没有这个编号的记录可以更新',
	'LBL_NOT_SET_UP_FOR_IMPORTS' => '这个类型的模块没有导入设置',
	'LBL_DEBUG_MODE' => '允许调试模块',
	'LBL_ERROR_INVALID_ID' => '编号过长(最大36个字符)',
	'LBL_ERROR_INVALID_PHONE' => '无效电话号码',
	'LBL_ERROR_INVALID_NAME' => '字符串过长',
	'LBL_ERROR_INVALID_VARCHAR' => '字符串过长',
	'LBL_ERROR_INVALID_DATE' => '无效日期字符串',
	'LBL_ERROR_INVALID_DATETIME' => '无效日期或时间',
	'LBL_ERROR_INVALID_TIME' => '无效时间',
	'LBL_ERROR_INVALID_INT' => '无效整数值',
	'LBL_ERROR_INVALID_NUM' => '无效数字值',
	'LBL_ERROR_INVALID_EMAIL' => '无效电子邮件地址',
	'LBL_ERROR_INVALID_USER' => '无效用户名或编号',
	'LBL_ERROR_INVALID_TEAM' => '无效团队名或编号',
	'LBL_ERROR_INVALID_ACCOUNT' => '无效帐号名称或编号',
	'LBL_ERROR_INVALID_RELATE' => '无效关联字段',
	'LBL_ERROR_INVALID_CURRENCY' => '无效货币值',
	'LBL_ERROR_INVALID_FLOAT' => '无效浮点数值',
	'LBL_ERROR_NOT_IN_ENUM' => '值不在下拉列表内. 允许的值是: ',
	'LBL_NOT_MULTIENUM' => '不是多选值',
	'LBL_IMPORT_MODULE_NO_TYPE' => '这个类型的模块没有导入设置',
	'LBL_IMPORT_MODULE_NO_USERS' => '警告: 你的系统里没有定义用户. 如果导入前没有用户, 所有的记录默认在管理员名下.',
	'LBL_IMPORT_MODULE_MAP_ERROR' => '不能发布. 存在另一个同名的发布导入映射.',
	'LBL_IMPORT_MODULE_MAP_ERROR2' => '不能由另一个用户取消一个发布的映射. 你有一个同名的导入映射.',
	'ERR_MISSING_MAP_NAME' => '丢失自定义映射名称',
	'LBL_CUSTOM_DELIMITED' => '自定义定界符文件',
	'LBL_CUSTOM_DELIMITER' => '字段定界符:',
	'LBL_FILE_OPTIONS' => '文件选项',
	'LBL_ACT' => 'ACT!',
	'LBL_IMPORT_ACT_TITLE' => 'ACT! 系统可以导入<b>逗号分隔符</b>格式的数据. 要导出数据, 请按照以下步骤:',
	'LBL_ACT_NUM_1' => '启动ACT!',
	'LBL_ACT_NUM_2' => '选择<b>文件</b>菜单, <b>数据交换</b>选项, 然后<b>导出...</b>选项',
	'LBL_ACT_NUM_3' => '选择文件类型<b>文本定界</b>',
	'LBL_ACT_NUM_4' => '为导入数据选择文件名和位置然后点<b>下一步</b>',
	'LBL_ACT_NUM_5' => '仅选择<b>联系人记录</b>',
	'LBL_ACT_NUM_6' => '点击<b>选项</b>...按钮',
	'LBL_ACT_NUM_7' => '选择<b>逗号</b>为字段分隔符',
	'LBL_ACT_NUM_8' => '点选<b>是,导出字段名</b>选择框并单击<b>完成</b>',
	'LBL_ACT_NUM_9' => '点击<b>下一步</b>',
	'LBL_ACT_NUM_10' => '选择<b>所有记录</b>然后单击<b>结束</b>',
	'LBL_SAVE_AS_CUSTOM_NAME' => '自定义映射名称:',
	'LBL_REQUIRED_NOTE' => '必须的字段: ',
	'LNK_DUPLICATE_LIST' => '下载重复列表',
	'LNK_ERROR_LIST' => '下载错误列表',
	'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => '下载不能导入的记录.',
	'LBL_IMPORT_FIELDDEF_ID' => '唯一编号',
	'LBL_IMPORT_FIELDDEF_RELATE' => '名字或编号',
	'LBL_IMPORT_FIELDDEF_PHONE' => '电话号码',
	'LBL_IMPORT_FIELDDEF_TEAM_LIST' => '团队名称和编号',
	'LBL_IMPORT_FIELDDEF_NAME' => '任意文本',
	'LBL_IMPORT_FIELDDEF_VARCHAR' => '任意文本',
	'LBL_IMPORT_FIELDDEF_TEXT' => '任意文本',
	'LBL_IMPORT_FIELDDEF_TIME' => '时间',
	'LBL_IMPORT_FIELDDEF_DATE' => '日期',
	'LBL_IMPORT_FIELDDEF_DATETIME' => '日期时间',
	'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => '用户名或编号',
	'LBL_IMPORT_FIELDDEF_BOOL' => '\'0\' 或者 \'1\'',
	'LBL_IMPORT_FIELDDEF_ENUM' => '列表',
	'LBL_IMPORT_FIELDDEF_EMAIL' => '邮件地址',
	'LBL_IMPORT_FIELDDEF_INT' => '数字 (非十进制)',
	'LBL_IMPORT_FIELDDEF_DOUBLE' => '数字 (非十进制)',
	'LBL_IMPORT_FIELDDEF_NUM' => '数字 (非十进制)',
	'LBL_IMPORT_FIELDDEF_CURRENCY' => '数字 (允许十进制)',
	'LBL_IMPORT_FIELDDEF_FLOAT' => '数字 (允许十进制)',
	'LBL_DATE_FORMAT' => '日期格式:',
	'LBL_TIME_FORMAT' => '时间格式:',
	'LBL_TIMEZONE' => '时区:',
	'LBL_ADD_ROW' => '增加字段',
	'LBL_REMOVE_ROW' => '移除字段',
	'LBL_DEFAULT_VALUE' => '默认值',
	'LBL_SHOW_ADVANCED_OPTIONS' => '显示高级选项',
	'LBL_HIDE_ADVANCED_OPTIONS' => '隐藏高级选项',
	'LBL_SHOW_PREVIEW_COLUMNS' => '显示预览列',
	'LBL_HIDE_PREVIEW_COLUMNS' => '隐藏预览列',
	'LBL_SAVE_MAPPING_AS' => '保存映射为',
	'LBL_OPTION_ENCLOSURE_QUOTE' => '单引号(\')',
	'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE' => '双引号(")',
	'LBL_OPTION_ENCLOSURE_NONE' => '无',
	'LBL_OPTION_ENCLOSURE_OTHER' => '其他:',
	'LBL_IMPORT_COMPLETE' => '导入完成',
	'LBL_IMPORT_RECORDS' => '导入记录',
	'LBL_IMPORT_RECORDS_OF' => '的',
	'LBL_IMPORT_RECORDS_TO' => '到',
	'LBL_CURRENCY' => '货币',
	'LBL_CURRENCY_SIG_DIGITS' => '货币分隔符',
	'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => '示例',
	'LBL_NUMBER_GROUPING_SEP' => '千位分隔符',
	'LBL_DECIMAL_SEP' => '数字标记',
	'LBL_LOCALE_DEFAULT_NAME_FORMAT' => '名字显示格式',
	'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" 称呼, "f" 名, "l" 姓',
	'LBL_CHARSET' => '文件编码格式',
	'LBL_MY_SAVED_HELP' => '一个已保存的映射在数据文件中指定了一个过去使用的过的数据源到数据库的映射组合.<br/>单击发布使映射对其他用户可用.<br/>单击撤销发布是映射对其他用户不可用.',
	'LBL_MY_PUBLISHED_HELP' => '一个已发布的映射在数据文件中指定了一个过去使用的过的数据源到数据库的映射组合.',
	'LBL_ENCLOSURE_HELP' => '有效的<b>限定符</b>是用来定界数据内容的.<br/><br/>例如:如果分隔符是逗号(,)并且限定符是双引号("),<b>"Cupertino, California"</b>被导入到一个字段并显示为<b>Cupertino,California</b>.<br/>如果没有限定符或者限定符是其他,<b>"Cupertino,California"</b>会被导入为两个邻接的字段<b>"Cupertino</b>和<b>California"</b>.<br/><br/>注意:数据文件可能不包括任何限定符.<br/>在Excel总创建的逗号和制表符分隔的文件默认使用双引号做限定符.',
	'LBL_DELIMITER_COMMA_HELP' => '选择此项如果数据文件分隔符是逗号或者扩展名是.csv.',
	'LBL_DELIMITER_TAB_HELP' => '选择此项如果数据文件分隔符是制表符或者扩展名是.txt.',
	'LBL_DELIMITER_CUSTOM_HELP' => '选择此项如果数据文件分隔符既不是逗号也不是制表符,然后在旁边的输入框内输入分隔符.',
	'LBL_DATABASE_FIELD_HELP' => '从模块的数据库表中选择一个存在字段S.',
	'LBL_HEADER_ROW_HELP' => '这是有字段名称的数据文件的第一行字段名称数据.',
	'LBL_DEFAULT_VALUE_HELP' => '使用指定值,如果数据文件时创建或更新的记录没有数据.',
	'LBL_ROW_HELP' => '这是没有字段名称的数据文件的第一行数据.',
	'LBL_SAVE_MAPPING_HELP' => '为以上数据文件的数据库字段映射输入一个名字.<br/>这些字段包括字段顺序和在导入第一步中选择的数据源.<br/>保存的映射可以在下次导入第一步时被使用.',
	'LBL_IMPORT_FILE_SETTINGS_HELP' => '在数据文件中指定设置确保数据被正确导入.这些设置不会覆盖您的个人偏好.被创建或更新的记录会存有您我的帐号中的设置.',
	'LBL_IMPORT_FILE_SETTINGS' => '数据文件设置',
	'LBL_VERIFY_DUPLCATES_HELP' => '为重复记录检查指定需要的字段.如果选择的字段已存在,新纪录不会被创建.重复记录会在导入结果中显示.',
	'LBL_IMPORT_JIGSAW_TITLE' => '许多应用程序运行您通过以下步骤导入<br>逗号分隔符文件.csv</b>:',
	'LBL_JIGSAW' => 'Jigsaw',
	'LBL_JIGSAW_NUM_1' => '启动应用程序并打开数据文件',
	'LBL_JIGSAW_NUM_2' => '选择<b>另存为...</b>或者<b>导出...</b>菜单项',
	'LBL_JIGSAW_NUM_3' => '保存文件为<b>CVS</b>或者<b>逗号分隔符</b>格式',
    'LBL_IMPORT_STARTED' => '开始导入:',
    'LBL_RECORD_CANNOT_BE_UPDATED' => '由于权限问题，此记录不能被更新.',
    'LBL_ERROR_INVALID_DATETIMECOMBO' => '无效日期或时间',

    'LBL_FAILURE' => '导入失败:',
    'LBL_DELETE_MAP_CONFIRMATION' => '您确定要删除这些映射吗?',

    'LBL_CREATE_BUTTON_HELP' => '用来创建新纪录。 注意: 如果在映射字段里有ID字段，并且数据文件中的行数据能匹配到一条已存在的记录的ID时，记录将不被导入。',
    'LBL_UPDATE_BUTTON_HELP' => '用来更新已存在记录。 根据映射字段的ID，用数据文件内的数据更新已有记录。',
    'LBL_ERROR_SYNC_USERS' => '同步到Outlook时出现无效数据: ',
    'LBL_START_OVER' => '重新开始',
    'LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED' => '数据文件有 {0} 行数据。 最有行数是 {1} 。 超过这个数目，导入过程会变慢。单击确定继续导入。单击取消重新上传数据文件。',
    'LBL_EXTERNAL_SOURCE' => '一个外部应用程序或服务',
    'LBL_STEP_MODULE' => '往哪个模块导入数据？',
    'LBL_CONFIRM_TITLE' => '步骤 {0}: 确定数据文件属性',
    'LBL_CONFIRM_EXT_TITLE' => '步骤 {0}: 确定外部数据源熟悉',
    'LBL_MICROSOFT_OUTLOOK_HELP' => '从微软Outlook导入数据时，数据文件必须是用逗号分隔(.csv)。如果你的文件是用制表符分隔的，导入将会产生不可预料的结果。',
    'LBL_STEP_DUP_TITLE' => '步骤 {0}: 检查重复数据',
    'LBL_HEADER_ROW_OPTION_HELP' => '选择数据文件的第一行是不是数据字段标题。',
    'LBL_CREATED_TAB' => '创建记录',
    'LBL_DUPLICATE_TAB' => '重复数据',
    'LBL_ERROR_TAB' => '错误',
    'LBL_SHOW_NOTES' => '显示注意信息',
    'LBL_HIDE_NOTES' => '隐藏注意信息',
    'LBL_IMPORT_COMPLETED' => '导入完成',
    'LBL_MY_SAVED_ADMIN_HELP' => '使用这个选项来选择一个预设导入设定，包括导入属性、字段映射重复记录检查等设定。<br><br>点击 <b>发布</b>按钮使别的用户也能使用你的设定。<br>点击 <b>取消发布</b>按钮使别的用户访问不到该设定.<br>点击 <b>删除</b>按钮删除设定，删除后所有用户都将访问不到该设定。',
    'LBL_THIRD_PARTY_CSV_SOURCES' => '如果数据文件是从下列源导出的，请选择一个。',
    'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => '选择源可以自动应用定制的映射，简化导入过程(下一步)。',
    'LBL_EXTERNAL_SOURCE_HELP' => '使用这个选项直接从外部应用程序或服务导入数据，例如Gmail。',
    'LBL_EXAMPLE_FILE' => '下载数据文件模板',
    'LBL_CONFIRM_IMPORT' => '你选择了在导入过程中更新记录。更新记录将无法撤销。但是，导入过程中新建的记录可以撤销（删除）。 点击取消按钮可以选择只创建新纪录，或者单击确定按钮继续。',
    'LBL_CONFIRM_MAP_OVERRIDE' => '警告: 警告: 你已经问这次导入选择了定制映射，是否继续？',
    'LBL_EXTERNAL_FIELD' => '扩展字段',
    'LBL_SAMPLE_URL_HELP' => '现在一个导入实例文件，包含一行模块字段的标题行。你可以使用这个文件作为模板来创建数据文件。',
    'LBL_AUTO_DETECT_ERROR' => '无法检测到数据文件的字段分隔符和定界符。请检查导入设定。',
    'LBL_MIME_TYPE_ERROR_1' => '选择的文件似乎没有分隔符。请检查文件类型。建议你使用逗号分隔的文件(.csv)。',
    'LBL_MIME_TYPE_ERROR_2' => '点击确定按钮，处理选择的数据文件。点击重试，上传一个新的数据文件。',
    'LBL_FIELD_DELIMETED_HELP' => '字段分隔符将被用来拆分每一行的数据。',
    'LBL_FILE_UPLOAD_WIDGET_HELP' => '选择一个用逗号或者制表符分隔的数据文件。建议你使用.csv文件。',
    'LBL_EXTERNAL_ERROR_NO_SOURCE' => '无法获取数据源适配器，请稍候重试。',
    'LBL_EXTERNAL_ERROR_FEED_CORRUPTED' => '如果获取外部feed数据，请稍候重试。',
    'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => '导入临时目录不可写。',
    'LBL_ADD_FIELD_HELP' => '使用这个选项来添加一个新的字段到所有记录（包含新建和更新）。选择字段，然后在缺省值输入框输入或选择一个值。',
    'LBL_MISSING_HEADER_ROW' => '未发现标题行',
    'LBL_CANCEL' => '取消',
    'LBL_SELECT_DS_INSTRUCTION' => '开始进行导入吗？选择你要导入的数据源。',
    'LBL_SELECT_UPLOAD_INSTRUCTION' => '选一个要导入的数据文件，或者下载一个数据模板文件参考并创建一个数据文件。',
    'LBL_SELECT_PROPERTY_INSTRUCTION' => '这是检查到的数据文件的前几行。如果检测到标题行，将会显示在表格的第一行。查看导入数据文件属性，调整设置以检测属性和设置额外的属性。更新设置将会更新表格中的数据显示。',
    'LBL_SELECT_MAPPING_INSTRUCTION' => '下面的表格包含该模块的所有字段，可以把导入数据文件里的数据与这些字段映射。如果文件包含一个标题行，将使用标题映射字段。检查映射关系， 确定是您期望的结果，如果不是请进行调整。为帮助你检查映射关系，数据文件里第一行已经显示出来。请确保映射了所有比选字段(星号表示是必选字段)。',
    'LBL_SELECT_DUPLICATE_INSTRUCTION' => '为避免创建重复记录，选择在导入时用来检测重复记录的字段。已有记录里如果已有这些值，将视为重复记录。重复记录将现在出来(下一页)。然后你就可以选择这些记录觉得是否进行导入。',
    'LBL_EXT_SOURCE_SIGN_IN' => '登入',
    'LBL_DUP_HELP' => '这里是因为在做重复检查时，包含映射设置的重复信息而没有导入的记录。检查到的重复数据以高亮显示。你可以下载这个列表，修改数据然后点击<b>重新导入</b>重新导入数据。',
    'LBL_DESELECT' => '取消选择',
    'LBL_SUMMARY' => '总结',
    'LBL_OK' => '确定',
    'LBL_ERROR_HELP' => '这里是因为在做重复检查时，包含出错而没有导入的记录。你可以下载这个列表，修改数据然后点击<b>重新导入</b>重新导入数据。',
    'LBL_EXTERNAL_MAP_HELP' => '下面的表格包含外部数据源的字段和映射到的模块字段。检查映射关系， 确定是您期望的结果，如果不是请进行调整。请确保映射了所有比选字段(星号表示是必选字段)。',
    'LBL_EXTERNAL_MAP_NOTE' => '程序将试图导入Google联系人群组内的所有联系人。',
    'LBL_EXTERNAL_MAP_NOTE_SUB' => '新创建的用户的名称缺省是Google联系人的全名。你可以在纪录创建之后修改用户名称。',
    'LBL_EXTERNAL_MAP_SUB_HELP' => '点击 <b>现在导入</b>按钮开始导入。只有有姓氏的数据才会被用来创建新纪录。和已经纪录的名称或电子邮件重复的数据，将不被创建新纪录。',
    'LBL_EXTERNAL_FIELD_TOOLTIP' => '该列显示了外部数据源包含的字段，这些字段将被用来创建新数据。',
    'LBL_EXTERNAL_DEFAULT_TOOPLTIP' => '当外部数据源的该字段没有数据时，将使用这个值作为数据的缺省值。',
    'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => '如果你希望创建的新纪录分配给其它人，请在这里选择缺省分配的用户。',
    'LBL_EXTERNAL_TEAM_TOOLTIP' => '如果你希望创建的新纪录分配给其它组，请在这里选择缺省分配的组。',
    'LBL_SIGN_IN_HELP' => '请登陆外部数据应用，提供登录信息，以启用本服务。',
);
?>
